# MongoOptions.Blazor

./: CHANGELOG.md  MongoOptions.Blazor.csproj  MongoOptions.Blazor.sln  README.md
.github/workflows/: Nuget.yml
Areas/UI/: ClassSelector.razor  ConfigEditor.razor  ConfigSelector.razor  DictionaryEditor.razor  ListComponent.razor  ValueEditor.razor  ValueEditor.razor.css
Components/Css/: CssMonitor.razor
Components/Fragments/: DynamicEnum.razor  DynamicNumber.razor
Configs/: MongoThemeOptions.cs
Extensions/: MongoBlazorPropertyExtensions.cs  MongoOptionsBlazorExtensions.cs
Fragments/: EnumFragments.cs  FragmentDispatchers.cs  Fragments.cs  NumberFragments.cs
