<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PackageId>Tenowg.MongoOptions.Blazor</PackageId>
	  <Authors>Craig Russell</Authors>
	  <PackageProjectUrl>https://github.com/tenowg/MongoOptions.Blazor</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/tenowg/MongoOptions.Blazor</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>A Blazor library to use with MongoOptions.</Description>
	  <PackageTags>mongodb;dotnet10;options;configuration;csharp14;blazor</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageOutputPath>I:\LocalNuget\</PackageOutputPath>

	  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	  <GeneratePackageOnBuild Condition="'$(Configuration)'=='LocalRelease'">true</GeneratePackageOnBuild>
	  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">false</GeneratePackageOnBuild>
	  <Configurations>Debug;Release;LocalRelease</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<ProjectReference Include="..\MongoOptions\MongoOptions.csproj" Condition="'$(Configuration)' == 'Debug'" />
	<PackageReference Include="Tenowg.MongoOptions" Version="*" Condition="'$(Configuration)' == 'Release'" />
	<PackageReference Include="Tenowg.MongoOptions" Condition="'$(Configuration)'=='LocalRelease'">
	  <Version>*-*</Version>
	</PackageReference>
  </ItemGroup>

</Project>
